<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".dashboard.DashboardActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="418dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/tvRingkasan"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/tvMagist"
        app:layout_constraintEnd_toStartOf="@+id/tvMagist"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/tvMagist" />

    <TextView
        android:id="@+id/tvMagist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAGIST"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/tvRingkasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="RINGKASAN BISNIS"
        android:textColor="#304BFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/rupiah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/border1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRingkasan" />

    <TextView
        android:id="@+id/totalpenjualan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TOTAL PENJUALAN"
        android:textColor="#304BFF"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/tanggal"
        app:layout_constraintStart_toStartOf="@+id/border1"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageView
        android:id="@+id/birtu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/birutua"
        app:layout_constraintBottom_toBottomOf="@+id/border1"
        app:layout_constraintEnd_toEndOf="@+id/border1"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="@+id/border1"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="0.712"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/birmu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/birumuda"
        app:layout_constraintBottom_toBottomOf="@+id/border1"
        app:layout_constraintEnd_toEndOf="@+id/border1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/birtu1"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="0.712"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rupiah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.000.000"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/birmu1"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/birtu1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-Desember-2022"
        android:textColor="#304BFF"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/birmu1"
        app:layout_constraintEnd_toEndOf="@+id/border1"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toEndOf="@+id/totalpenjualan"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/border2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />


    <TextView
        android:id="@+id/totalkeuntungan"
        android:layout_width="158dp"
        android:layout_height="24dp"
        android:text="TOTAL KEUNTUNGAN"
        android:textColor="#304BFF"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:layout_constraintVertical_bias="0.156"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/birtu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/birutua"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/birmu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/birumuda"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/birtu2"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRupiahkeuntungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.000.000"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/birmu2"
        app:layout_constraintEnd_toEndOf="@+id/birmu2"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/birtu2"
        app:layout_constraintTop_toTopOf="@+id/birmu2"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTanggalkeuntungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-Desember-2022"
        android:textColor="#304BFF"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/birmu2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toEndOf="@+id/totalkeuntungan"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvBarang_tersisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOCK MENIPIS "
        android:textColor="#304BFF"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/tvBerikut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikut Barang Mau Habis"
        android:textColor="#304BFF"
        android:textSize="10sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/tvLihat_semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIHAT SEMUA >"
        android:textColor="#304BFF"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/kotak"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:background="@drawable/kotak"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="413dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvJenis_barang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lilin"
        android:textColor="#304BFF"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHarga1"
        android:text="Rp12.500"
        android:textColor="#304BFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.765"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvJumlah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dus"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/tvAngka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.574"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/kotak1"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:background="@drawable/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak" />

    <TextView
        android:id="@+id/tvJenis_barang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korek Api"
        android:textColor="#304BFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toBottomOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.173"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvHarga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp15.000"
        android:textColor="#304BFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toBottomOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.703"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAngka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toBottomOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.537"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvJumlah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacs"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toBottomOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.537" />

    <ImageView
        android:id="@+id/kotak2"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:background="@drawable/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvJenis_barang3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Sendok"
        android:textColor="#304BFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toBottomOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.339"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvHarga3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Rp20.000"
        android:textColor="#304BFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintEnd_toEndOf="@+id/kotak2"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toBottomOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.83"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAngka3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintEnd_toEndOf="@+id/kotak2"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toTopOf="@+id/kotak2"
        app:layout_constraintVertical_bias="0.537"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvJumlah3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dus"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintEnd_toEndOf="@+id/kotak2"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toTopOf="@+id/kotak2"
        app:layout_constraintVertical_bias="0.537"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>