<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dashboard"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.login.LoginActivity">

    <TextView
        android:id="@+id/selamatdatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="15sp"
        android:text="AKBAR JAYA"
        android:textColor="#304BFF"
        android:textColorHint="#0027FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="Masuk"
        android:textColor="#000000"
        android:textColorHint="#304BFF"
        android:textFontWeight="1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selamatdatang" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="349dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn">



        <TextView
            android:id="@+id/ent_username"
            android:layout_width="339dp"
            android:layout_height="28dp"
            android:text="Masukkan Username Anda"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="322dp"
            android:layout_height="31dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_person"
            android:fontFamily="@font/poppins"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15sp"
            android:paddingTop="6sp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/ent_password"
            android:layout_width="344dp"
            android:layout_height="24dp"
            android:text="Masukkan Password Anda"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/password"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/shape"
            android:drawableRight="@drawable/ic_eye"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15sp"
            android:paddingTop="8sp"
            android:paddingRight="6sp"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <TextView
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/bg_sign"
        android:paddingTop="15sp"
        android:text="Masuk"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>