<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".sistempenjualan.SistemPenjualanAdminActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="74dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/tvMagist"
        app:layout_constraintEnd_toStartOf="@+id/tvMagist"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/tvMagist" />

    <TextView
        android:id="@+id/tvMagist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAGIST"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.414" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="122dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvNama_Pembeli"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:text="NAMA PEMBELI"
            android:textColor="#304BFF"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="121dp" />

        <EditText
            android:id="@+id/etNama_pembeli"
            android:layout_width="370dp"
            android:layout_height="29dp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/kotak"
            android:fontFamily="@font/poppins"
            android:hint="Nama Pembeli"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15sp"
            android:paddingTop="6sp"
            android:textColor="#304BFF"
            android:textColorHint="#304BFF"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="150dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="322dp"
        android:layout_height="31dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/search_1"
        android:fontFamily="@font/poppins"
        android:hint="Pilih Barang"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="15sp"
        android:paddingTop="6sp"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPilihan_Barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILIHAN BARANG"
        android:textColor="#304BFF"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.541" />

    <ImageView
        android:id="@+id/kotak"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/tvJenis_barang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lilin"
        android:textColor="#304BFF"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHarga1"
        android:text="Rp12.500"
        android:textColor="#304BFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/tvJumlah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dus"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/tvAngka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak"
        app:layout_constraintVertical_bias="0.574" />


    <ImageView
        android:id="@+id/kotak1"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:background="@drawable/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak" />

    <TextView
        android:id="@+id/tvJenis_barang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korek Api"
        android:textColor="#304BFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toTopOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/tvHarga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp15.000"
        android:textColor="#304BFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toTopOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/tvAngka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toTopOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/tvJumlah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacs"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak1"
        app:layout_constraintEnd_toEndOf="@+id/kotak1"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@+id/kotak1"
        app:layout_constraintTop_toTopOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.537" />

    <ImageView
        android:id="@+id/kotak2"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak" />

    <TextView
        android:id="@+id/tvJenis_barang3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Sendok"
        android:textColor="#304BFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toBottomOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/tvHarga3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Rp20.000"
        android:textColor="#304BFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintEnd_toEndOf="@+id/kotak2"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toBottomOf="@+id/kotak1"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/tvAngka3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintEnd_toEndOf="@+id/kotak2"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toTopOf="@+id/kotak2"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/tvJumlah3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dus"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak2"
        app:layout_constraintEnd_toEndOf="@+id/kotak2"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@+id/kotak2"
        app:layout_constraintTop_toTopOf="@+id/kotak2"
        app:layout_constraintVertical_bias="0.537" />

    <ImageView
        android:id="@+id/ivKotak3"
        android:layout_width="383dp"
        android:layout_height="88dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/kotak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak1" />

    <TextView
        android:id="@+id/tvJenis_barang4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garpu"
        android:textColor="#304BFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivKotak3"
        app:layout_constraintEnd_toEndOf="@+id/ivKotak3"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/ivKotak3"
        app:layout_constraintTop_toTopOf="@+id/ivKotak3"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tvHarga4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp25.000"
        android:textColor="#304BFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivKotak3"
        app:layout_constraintEnd_toEndOf="@+id/ivKotak3"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/ivKotak3"
        app:layout_constraintTop_toTopOf="@+id/ivKotak3"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/tvAngka4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKotak3"
        app:layout_constraintEnd_toEndOf="@+id/ivKotak3"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="@+id/ivKotak3"
        app:layout_constraintTop_toTopOf="@+id/ivKotak3"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/tvJumlah4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dus"
        android:textColor="#304BFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKotak3"
        app:layout_constraintEnd_toEndOf="@+id/ivKotak3"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/ivKotak3"
        app:layout_constraintTop_toTopOf="@+id/ivKotak3"
        app:layout_constraintVertical_bias="0.634" />

    <ImageView
        android:id="@+id/ivTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivKotak3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_sekarang"
        android:drawableRight="@drawable/shopping_cart"
        android:text="TOTAL SEKARANG"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTotal"
        app:layout_constraintEnd_toEndOf="@+id/ivTotal"
        app:layout_constraintStart_toStartOf="@+id/ivTotal"
        app:layout_constraintTop_toTopOf="@+id/ivTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>